<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>和弦编配</title>
	<style>
		#cMajor{
			width: 100px;
			height: 100px;
			margin: 5px;
			border: 1px solid #000;
			display: none;	
		}
		#dMinor{
			width: 100px;
			height: 100px;
			margin: 5px;
			border: 1px solid #000;
			display: none;	
		}
		#eMinor{
			width: 100px;
			height: 100px;
			margin: 5px;
			border: 1px solid #000;
			display: none;	
		}
		#fMajor{
			width: 100px;
			height: 100px;
			margin: 5px;
			border: 1px solid #000;
			display: none;	
		}
		#gMajor{
			width: 100px;
			height: 100px;
			margin: 5px;
			border: 1px solid #000;
			display: none;	
		}
		#aMinor{
			width: 100px;
			height: 100px;
			margin: 5px;
			border: 1px solid #000;
			display: none;	
		}
		#bBdim{
			width: 100px;
			height: 100px;
			margin: 5px;
			border: 1px solid #000;
			display: none;	
		}
	</style>
</head>
<body>
	<input type="text" id="txt1">
	<button id="txt2">点击</button>
	<!-- 隐藏的盒子 -->
		<div id="cMajor">
			C ('135')  Am ('613')  F ('461')
		</div>
		<div id="dMinor">
			Dm ('246') 减B ('724')  G ('572')
		</div>
		<div id="eMinor">
			Em ('357') C ('135') Am ('613')
		</div>
		<div id="fMajor">
			F ('461') Dm ('246') 减B ('724')
		</div>
		<div id="gMajor">
			G ('572') Em ('357') C ('135')
		</div>
		<div id="aMinor">
			Am ('613') F('461') Dm ('246')
		</div>
		<div id="bBdim">
			减B ('724') G ('572') Em ('357')
		</div>
	<!-- 隐藏的盒子 -->
</body>
<script>
	var oTxt1 =document.getElementById('txt1');//var 变量 选中输入框
	var oTxt2 =document.getElementById('txt2');//var 变量 选中按钮

	oTxt2.onclick = function(){//匿名函数 点击 执行 开始
		//var 变量 选中 结构 开始
			var cMajor = document.getElementById('cMajor');//选中    结构  大三和弦
			var dMinor = document.getElementById('dMinor');//选中    结构  大三和弦
			var eMinor = document.getElementById('eMinor');//选中    结构  大三和弦
			var fMajor = document.getElementById('fMajor');//选中    结构  大三和弦
			var gMajor = document.getElementById('gMajor');//选中    结构  大三和弦
			var aMinor = document.getElementById('aMinor');//选中    结构  大三和弦
			var bBdim = document.getElementById('bBdim');//选中    结构  大三和弦
		//var 变量 选中结构 结束

		var oVal1 = parseFloat(oTxt1.value);//var 变量  输入框内容 改变
	//00判断开始
		if(oTxt1.value == 1){
			cMajor.style.display= 'block';
		}else if(oTxt1.value == 2){
			dMinor.style.display= 'block';
		}else if(oTxt1.value == 3){
			eMinor.style.display= 'block';
		}else if(oTxt1.value == 4){
			fMajor.style.display= 'block';
		}else if(oTxt1.value == 5){
			gMajor.style.display= 'block';
		}else if(oTxt1.value == 6){
			aMinor.style.display= 'block';
		}else if(oTxt1.value == 7){
			bBdim.style.display= 'block';
		}else{
			alert('您的输入有误');//如果条件都不符合 弹窗
		}
	//00判断结束
	}//匿名函数 点击 结束
</script>
</html>